{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=ILUIUX-LAP099;Database=SAMPLEDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
